<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:12 PDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/lynx/sales/bundle/app/package-tree.html">com.lynx.sales.bundle.app</a>, </li>
<li><a href="com/lynx/sales/bundle/db/package-tree.html">com.lynx.sales.bundle.db</a>, </li>
<li><a href="com/lynx/sales/bundle/dto/package-tree.html">com.lynx.sales.bundle.dto</a>, </li>
<li><a href="com/lynx/sales/bundle/dto/model/package-tree.html">com.lynx.sales.bundle.dto.model</a>, </li>
<li><a href="com/lynx/sales/bundle/dto/provider/agent/package-tree.html">com.lynx.sales.bundle.dto.provider.agent</a>, </li>
<li><a href="com/lynx/sales/bundle/http/request/package-tree.html">com.lynx.sales.bundle.http.request</a>, </li>
<li><a href="com/lynx/sales/bundle/mn/connection/package-tree.html">com.lynx.sales.bundle.mn.connection</a>, </li>
<li><a href="com/lynx/sales/bundle/provider/package-tree.html">com.lynx.sales.bundle.provider</a>, </li>
<li><a href="com/lynx/sales/bundle/provider/agent/package-tree.html">com.lynx.sales.bundle.provider.agent</a>, </li>
<li><a href="com/lynx/sales/bundle/provider/agent/exception/package-tree.html">com.lynx.sales.bundle.provider.agent.exception</a>, </li>
<li><a href="com/lynx/sales/bundle/provider/agent/sp/package-tree.html">com.lynx.sales.bundle.provider.agent.sp</a>, </li>
<li><a href="com/lynx/sales/bundle/widget/package-tree.html">com.lynx.sales.bundle.widget</a>, </li>
<li><a href="com/lynx/sales/bundle/widget/util/package-tree.html">com.lynx.sales.bundle.widget.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.lynx.sales.bundle.provider.agent.<a href="com/lynx/sales/bundle/provider/agent/AbstractProviderAgent.html" title="class in com.lynx.sales.bundle.provider.agent"><span class="strong">AbstractProviderAgent</span></a> (implements com.lynx.sales.bundle.provider.agent.<a href="com/lynx/sales/bundle/provider/agent/ProviderAgent.html" title="interface in com.lynx.sales.bundle.provider.agent">ProviderAgent</a>)
<ul>
<li type="circle">com.lynx.sales.bundle.dto.provider.agent.<a href="com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent"><span class="strong">ScheduledQueueAgentProvider</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.provider.agent.<a href="com/lynx/sales/bundle/dto/provider/agent/UserAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent"><span class="strong">UserAgentProvider</span></a></li>
</ul>
</li>
<li type="circle">Application
<ul>
<li type="circle">com.lynx.sales.bundle.app.<a href="com/lynx/sales/bundle/app/LynxApplication.html" title="class in com.lynx.sales.bundle.app"><span class="strong">LynxApplication</span></a></li>
</ul>
</li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">CenterEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.lynx.sales.bundle.mn.connection.<a href="com/lynx/sales/bundle/mn/connection/ConnectionManager.html" title="class in com.lynx.sales.bundle.mn.connection"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.model.<a href="com/lynx/sales/bundle/dto/model/Constants.html" title="class in com.lynx.sales.bundle.dto.model"><span class="strong">Constants</span></a></li>
<li type="circle">com.lynx.sales.bundle.provider.agent.sp.<a href="com/lynx/sales/bundle/provider/agent/sp/ContentDelegate.html" title="class in com.lynx.sales.bundle.provider.agent.sp"><span class="strong">ContentDelegate</span></a></li>
<li type="circle">com.lynx.sales.bundle.provider.agent.sp.<a href="com/lynx/sales/bundle/provider/agent/sp/ContentDelegates.html" title="class in com.lynx.sales.bundle.provider.agent.sp"><span class="strong">ContentDelegates</span></a></li>
<li type="circle">ContentProvider
<ul>
<li type="circle">com.lynx.sales.bundle.provider.<a href="com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContentProvider</span></a></li>
</ul>
</li>
<li type="circle">com.lynx.sales.bundle.db.<a href="com/lynx/sales/bundle/db/Database.html" title="class in com.lynx.sales.bundle.db"><span class="strong">Database</span></a></li>
<li type="circle">com.lynx.sales.bundle.db.<a href="com/lynx/sales/bundle/db/DB.html" title="class in com.lynx.sales.bundle.db"><span class="strong">DB</span></a></li>
<li type="circle">com.lynx.sales.bundle.db.<a href="com/lynx/sales/bundle/db/DB.Config.html" title="class in com.lynx.sales.bundle.db"><span class="strong">DB.Config</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ErrorStub</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/HttpUtils.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">HttpUtils</span></a></li>
<li type="circle">com.lynx.sales.bundle.mn.connection.<a href="com/lynx/sales/bundle/mn/connection/NetworkHelper.html" title="class in com.lynx.sales.bundle.mn.connection"><span class="strong">NetworkHelper</span></a></li>
<li type="circle">com.lynx.sales.bundle.app.<a href="com/lynx/sales/bundle/app/ProviderService.html" title="class in com.lynx.sales.bundle.app"><span class="strong">ProviderService</span></a></li>
<li type="circle">com.lynx.sales.bundle.db.<a href="com/lynx/sales/bundle/db/Query.html" title="class in com.lynx.sales.bundle.db"><span class="strong">Query</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Requestor</span></a>
<ul>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ScheduleLocalTaskRequest</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/SynchronizeRequest.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">SynchronizeRequest</span></a></li>
</ul>
</li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ResponseStub</span></a></li>
<li type="circle">com.lynx.sales.bundle.provider.<a href="com/lynx/sales/bundle/provider/SalesContract.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContract</span></a></li>
<li type="circle">com.lynx.sales.bundle.provider.<a href="com/lynx/sales/bundle/provider/SalesContract.Sales.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContract.Sales</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.model.<a href="com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model"><span class="strong">ScheduleDataModel</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Builder</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ServiceLocator</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ServiceStub</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.lynx.sales.bundle.db.<a href="com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db"><span class="strong">SqliteOpenHelper</span></a></li>
</ul>
</li>
<li type="circle">android.widget.TextView
<ul>
<li type="circle">com.lynx.sales.bundle.widget.<a href="com/lynx/sales/bundle/widget/TextView.html" title="class in com.lynx.sales.bundle.widget"><span class="strong">TextView</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ContextException.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ContextException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.util.MissingResourceException
<ul>
<li type="circle">com.lynx.sales.bundle.provider.agent.exception.<a href="com/lynx/sales/bundle/provider/agent/exception/AgentConfigException.html" title="class in com.lynx.sales.bundle.provider.agent.exception"><span class="strong">AgentConfigException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.lynx.sales.bundle.widget.util.<a href="com/lynx/sales/bundle/widget/util/TypefaceLocator.html" title="class in com.lynx.sales.bundle.widget.util"><span class="strong">TypefaceLocator</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">UserEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.lynx.sales.bundle.dto.model.<a href="com/lynx/sales/bundle/dto/model/UserRetrieval.html" title="class in com.lynx.sales.bundle.dto.model"><span class="strong">UserRetrieval</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.lynx.sales.bundle.mn.connection.<a href="com/lynx/sales/bundle/mn/connection/ConnectionListener.html" title="interface in com.lynx.sales.bundle.mn.connection"><span class="strong">ConnectionListener</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">PhaseHandler</span></a></li>
<li type="circle">com.lynx.sales.bundle.provider.agent.<a href="com/lynx/sales/bundle/provider/agent/ProviderAgent.html" title="interface in com.lynx.sales.bundle.provider.agent"><span class="strong">ProviderAgent</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ServiceStub.ParamResolver.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">ServiceStub.ParamResolver</span></a></li>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">SynchronizeRequestDelegate</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.lynx.sales.bundle.http.request.<a href="com/lynx/sales/bundle/http/request/ServiceName.html" title="enum in com.lynx.sales.bundle.http.request"><span class="strong">ServiceName</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Type</span></a></li>
<li type="circle">com.lynx.sales.bundle.dto.<a href="com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Status</span></a></li>
<li type="circle">com.lynx.sales.bundle.mn.connection.<a href="com/lynx/sales/bundle/mn/connection/ConnectionState.html" title="enum in com.lynx.sales.bundle.mn.connection"><span class="strong">ConnectionState</span></a></li>
<li type="circle">com.lynx.sales.bundle.widget.util.<a href="com/lynx/sales/bundle/widget/util/TypefaceLocator.Type.html" title="enum in com.lynx.sales.bundle.widget.util"><span class="strong">TypefaceLocator.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
