<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:12 PDT 2014 -->
<title>Q-Index</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/lynx/sales/bundle/db/Query.html" title="class in com.lynx.sales.bundle.db"><span class="strong">Query</span></a> - Class in <a href="../com/lynx/sales/bundle/db/package-summary.html">com.lynx.sales.bundle.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/Query.html#Query()">Query()</a></span> - Constructor for class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/Query.html" title="class in com.lynx.sales.bundle.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/Query.html#Query(java.lang.String)">Query(String)</a></span> - Constructor for class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/Query.html" title="class in com.lynx.sales.bundle.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/Constants.html#QUERY">QUERY</a></span> - Static variable in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/Constants.html" title="class in com.lynx.sales.bundle.dto.model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query(Uri, String[], String, String[], String)</a></span> - Method in class com.lynx.sales.bundle.dto.provider.agent.<a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent">ScheduledQueueAgentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/provider/agent/UserAgentProvider.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query(Uri, String[], String, String[], String)</a></span> - Method in class com.lynx.sales.bundle.dto.provider.agent.<a href="../com/lynx/sales/bundle/dto/provider/agent/UserAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent">UserAgentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/agent/ProviderAgent.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query(Uri, String[], String, String[], String)</a></span> - Method in interface com.lynx.sales.bundle.provider.agent.<a href="../com/lynx/sales/bundle/provider/agent/ProviderAgent.html" title="interface in com.lynx.sales.bundle.provider.agent">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query(Uri, String[], String, String[], String)</a></span> - Method in class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider">SalesContentProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
