<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:12 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContentProvider</span></a> - Class in <a href="../com/lynx/sales/bundle/provider/package-summary.html">com.lynx.sales.bundle.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html#SalesContentProvider()">SalesContentProvider()</a></span> - Constructor for class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider">SalesContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/provider/SalesContract.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContract</span></a> - Class in <a href="../com/lynx/sales/bundle/provider/package-summary.html">com.lynx.sales.bundle.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContract.html#SalesContract()">SalesContract()</a></span> - Constructor for class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContract.html" title="class in com.lynx.sales.bundle.provider">SalesContract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/provider/SalesContract.Sales.html" title="class in com.lynx.sales.bundle.provider"><span class="strong">SalesContract.Sales</span></a> - Class in <a href="../com/lynx/sales/bundle/provider/package-summary.html">com.lynx.sales.bundle.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContract.Sales.html#SalesContract.Sales()">SalesContract.Sales()</a></span> - Constructor for class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContract.Sales.html" title="class in com.lynx.sales.bundle.provider">SalesContract.Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html#saveScheduleJob(Context, com.lynx.sales.bundle.dto.ScheduleJob)">saveScheduleJob(Context, ScheduleJob)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model">ScheduleDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/Constants.html#SCHEDULED_DATE">SCHEDULED_DATE</a></span> - Static variable in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/Constants.html" title="class in com.lynx.sales.bundle.dto.model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model"><span class="strong">ScheduleDataModel</span></a> - Class in <a href="../com/lynx/sales/bundle/dto/model/package-summary.html">com.lynx.sales.bundle.dto.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html#ScheduleDataModel()">ScheduleDataModel()</a></span> - Constructor for class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model">ScheduleDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent"><span class="strong">ScheduledQueueAgentProvider</span></a> - Class in <a href="../com/lynx/sales/bundle/dto/provider/agent/package-summary.html">com.lynx.sales.bundle.dto.provider.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html#ScheduledQueueAgentProvider(Context)">ScheduledQueueAgentProvider(Context)</a></span> - Constructor for class com.lynx.sales.bundle.dto.provider.agent.<a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent">ScheduledQueueAgentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob</span></a> - Class in <a href="../com/lynx/sales/bundle/dto/package-summary.html">com.lynx.sales.bundle.dto</a></dt>
<dd>
<div class="block">
 Since the state of the application must be preserved no matter
 what is the state  of the phone, jobs need to be scheduled for
 the synchronization process.</div>
</dd>
<dt><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Builder</span></a> - Class in <a href="../com/lynx/sales/bundle/dto/package-summary.html">com.lynx.sales.bundle.dto</a></dt>
<dd>
<div class="block">Class That create Schedule jobs as assembly parts</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#ScheduleJob.Builder()">ScheduleJob.Builder()</a></span> - Constructor for class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Status</span></a> - Enum in <a href="../com/lynx/sales/bundle/dto/package-summary.html">com.lynx.sales.bundle.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto"><span class="strong">ScheduleJob.Type</span></a> - Enum in <a href="../com/lynx/sales/bundle/dto/package-summary.html">com.lynx.sales.bundle.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ScheduleLocalTaskRequest</span></a> - Class in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html#ScheduleLocalTaskRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">ScheduleLocalTaskRequest(Context, PhaseHandler)</a></span> - Constructor for class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" title="class in com.lynx.sales.bundle.http.request">ScheduleLocalTaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html#ScheduleLocalTaskRequest(Context, java.lang.String, com.lynx.sales.bundle.dto.ScheduleJob.Type, com.lynx.sales.bundle.http.request.PhaseHandler)">ScheduleLocalTaskRequest(Context, String, ScheduleJob.Type, PhaseHandler)</a></span> - Constructor for class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" title="class in com.lynx.sales.bundle.http.request">ScheduleLocalTaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ServiceLocator</span></a> - Class in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>
<div class="block">
 After loading the default provider, the provider offers this service
 are recorded in a <a href="../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><code>ServiceLocator</code></a> and then the application may be able 
 to get these services as <a href="../com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ServiceStub</code></a> where <a href="../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a> is able to understand</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ServiceLocator.html#ServiceLocator()">ServiceLocator()</a></span> - Constructor for class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request">ServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/ServiceName.html" title="enum in com.lynx.sales.bundle.http.request"><span class="strong">ServiceName</span></a> - Enum in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>
<div class="block">Names of actual registered services names</div>
</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">ServiceStub</span></a> - Class in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/ServiceStub.ParamResolver.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">ServiceStub.ParamResolver</span></a> - Interface in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setCenters(java.util.List)">setCenters(List&lt;CenterEntity&gt;)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/agent/AbstractProviderAgent.html#setContext(Context)">setContext(Context)</a></span> - Method in class com.lynx.sales.bundle.provider.agent.<a href="../com/lynx/sales/bundle/provider/agent/AbstractProviderAgent.html" title="class in com.lynx.sales.bundle.provider.agent">AbstractProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setDefaultCenter(com.lynx.sales.bundle.dto.CenterEntity)">setDefaultCenter(CenterEntity)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setDocType(java.lang.String)">setDocType(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setId(int)">setId(int)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/CenterEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto">CenterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setResponsible(java.lang.String)">setResponsible(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#setSalesOrganization(java.lang.String)">setSalesOrganization(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setStatus(com.lynx.sales.bundle.dto.ScheduleJob.Status)">setStatus(ScheduleJob.Status)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/CenterEntity.html#setStore(java.lang.String)">setStore(String)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto">CenterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html#setType(com.lynx.sales.bundle.dto.ScheduleJob.Type)">setType(ScheduleJob.Type)</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/app/LynxApplication.html#setUser(com.lynx.sales.bundle.dto.UserEntity)">setUser(UserEntity)</a></span> - Method in class com.lynx.sales.bundle.app.<a href="../com/lynx/sales/bundle/app/LynxApplication.html" title="class in com.lynx.sales.bundle.app">LynxApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db"><span class="strong">SqliteOpenHelper</span></a> - Class in <a href="../com/lynx/sales/bundle/db/package-summary.html">com.lynx.sales.bundle.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html#SqliteOpenHelper(Context, java.lang.String, CursorFactory, int)">SqliteOpenHelper(Context, String, CursorFactory, int)</a></span> - Constructor for class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db">SqliteOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html#SqliteOpenHelper(Context, CursorFactory)">SqliteOpenHelper(Context, CursorFactory)</a></span> - Constructor for class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db">SqliteOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/Constants.html#STATUS">STATUS</a></span> - Static variable in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/Constants.html" title="class in com.lynx.sales.bundle.dto.model">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/mn/connection/ConnectionManager.html#stopWatch(Context)">stopWatch(Context)</a></span> - Static method in class com.lynx.sales.bundle.mn.connection.<a href="../com/lynx/sales/bundle/mn/connection/ConnectionManager.html" title="class in com.lynx.sales.bundle.mn.connection">ConnectionManager</a></dt>
<dd>
<div class="block">This method is needed to be called on activity or application shutdown time ,to avoid linckage.</div>
</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/SynchronizeRequest.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">SynchronizeRequest</span></a> - Class in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>
<div class="block">Nunca hacer esto</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/SynchronizeRequest.html#SynchronizeRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">SynchronizeRequest(Context, PhaseHandler)</a></span> - Constructor for class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/SynchronizeRequest.html" title="class in com.lynx.sales.bundle.http.request">SynchronizeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/SynchronizeRequest.html#SynchronizeRequest(Context, boolean, com.lynx.sales.bundle.http.request.PhaseHandler)">SynchronizeRequest(Context, boolean, PhaseHandler)</a></span> - Constructor for class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/SynchronizeRequest.html" title="class in com.lynx.sales.bundle.http.request">SynchronizeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">SynchronizeRequestDelegate</span></a>&lt;<a href="../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="type parameter in SynchronizeRequestDelegate">T</a>&gt; - Interface in <a href="../com/lynx/sales/bundle/http/request/package-summary.html">com.lynx.sales.bundle.http.request</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
