<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:12 PDT 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html#onBegan()">onBegan()</a></span> - Method in interface com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a></dt>
<dd>
<div class="block">Request process ins initiated, and the caller is notified throught this method</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html#onCompleted(com.lynx.sales.bundle.http.request.ResponseStub)">onCompleted(ResponseStub)</a></span> - Method in interface com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a></dt>
<dd>
<div class="block">Called after all process is completed</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/mn/connection/ConnectionListener.html#onConnectionChange(com.lynx.sales.bundle.mn.connection.ConnectionState)">onConnectionChange(ConnectionState)</a></span> - Method in interface com.lynx.sales.bundle.mn.connection.<a href="../com/lynx/sales/bundle/mn/connection/ConnectionListener.html" title="interface in com.lynx.sales.bundle.mn.connection">ConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/app/LynxApplication.html#onCreate()">onCreate()</a></span> - Method in class com.lynx.sales.bundle.app.<a href="../com/lynx/sales/bundle/app/LynxApplication.html" title="class in com.lynx.sales.bundle.app">LynxApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html#onCreate(SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db">SqliteOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html#onCreate()">onCreate()</a></span> - Method in class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider">SalesContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html#onError(com.lynx.sales.bundle.http.request.ErrorStub)">onError(ErrorStub)</a></span> - Method in interface com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a></dt>
<dd>
<div class="block">If some error was raised during the request process, the observer is 
 notified via this method, passing cause as <a href="../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ErrorStub</code></a> instance</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html#onFeedback(java.lang.String)">onFeedback(String)</a></span> - Method in interface com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a></dt>
<dd>
<div class="block">Give a feedback while the process is in execution.</div>
</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/SqliteOpenHelper.html" title="class in com.lynx.sales.bundle.db">SqliteOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html#onUpgradeDatabase(Context)">onUpgradeDatabase(Context)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model">ScheduleDataModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
