<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:12 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/UserRetrieval.html#getCenters(Context, java.lang.String)">getCenters(Context, String)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/UserRetrieval.html" title="class in com.lynx.sales.bundle.dto.model">UserRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getCenters()">getCenters()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/Requestor.html#getContext()">getContext()</a></span> - Method in class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/agent/AbstractProviderAgent.html#getContext()">getContext()</a></span> - Method in class com.lynx.sales.bundle.provider.agent.<a href="../com/lynx/sales/bundle/provider/agent/AbstractProviderAgent.html" title="class in com.lynx.sales.bundle.provider.agent">AbstractProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getDate()">getDate()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getDefaultCenter()">getDefaultCenter()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getDocType()">getDocType()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getId()">getId()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getId()">getId()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/app/ProviderService.html#getInstance()">getInstance()</a></span> - Static method in class com.lynx.sales.bundle.app.<a href="../com/lynx/sales/bundle/app/ProviderService.html" title="class in com.lynx.sales.bundle.app">ProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/CenterEntity.html#getName()">getName()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto">CenterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getName()">getName()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getQuery()">getQuery()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/Database.html#getReadableDatabase(Context)">getReadableDatabase(Context)</a></span> - Static method in class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/Database.html" title="class in com.lynx.sales.bundle.db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ContextException.html#getReason()">getReason()</a></span> - Method in exception com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ContextException.html" title="class in com.lynx.sales.bundle.http.request">ContextException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ErrorStub.html#getReason()">getReason()</a></span> - Method in class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request">ErrorStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getResponse()">getResponse()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ResponseStub.html#getResponse()">getResponse()</a></span> - Method in class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request">ResponseStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getResponsible()">getResponsible()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/UserEntity.html#getSalesOrganization()">getSalesOrganization()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/UserEntity.html" title="class in com.lynx.sales.bundle.dto">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html#getShedulesJobs(Context)">getShedulesJobs(Context)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model">ScheduleDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html#getShedulesJobsByStatus(Context, com.lynx.sales.bundle.dto.ScheduleJob.Status)">getShedulesJobsByStatus(Context, ScheduleJob.Status)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model">ScheduleDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/Query.html#getStatement()">getStatement()</a></span> - Method in class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/Query.html" title="class in com.lynx.sales.bundle.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getStatus()">getStatus()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/CenterEntity.html#getStore()">getStore()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto">CenterEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/app/ProviderService.html#getSystemProvider()">getSystemProvider()</a></span> - Method in class com.lynx.sales.bundle.app.<a href="../com/lynx/sales/bundle/app/ProviderService.html" title="class in com.lynx.sales.bundle.app">ProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html#getType(Uri)">getType(Uri)</a></span> - Method in class com.lynx.sales.bundle.dto.provider.agent.<a href="../com/lynx/sales/bundle/dto/provider/agent/ScheduledQueueAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent">ScheduledQueueAgentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/provider/agent/UserAgentProvider.html#getType(Uri)">getType(Uri)</a></span> - Method in class com.lynx.sales.bundle.dto.provider.agent.<a href="../com/lynx/sales/bundle/dto/provider/agent/UserAgentProvider.html" title="class in com.lynx.sales.bundle.dto.provider.agent">UserAgentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/ScheduleJob.html#getType()">getType()</a></span> - Method in class com.lynx.sales.bundle.dto.<a href="../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/agent/ProviderAgent.html#getType(Uri)">getType(Uri)</a></span> - Method in interface com.lynx.sales.bundle.provider.agent.<a href="../com/lynx/sales/bundle/provider/agent/ProviderAgent.html" title="interface in com.lynx.sales.bundle.provider.agent">ProviderAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html#getType(Uri)">getType(Uri)</a></span> - Method in class com.lynx.sales.bundle.provider.<a href="../com/lynx/sales/bundle/provider/SalesContentProvider.html" title="class in com.lynx.sales.bundle.provider">SalesContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/widget/util/TypefaceLocator.html#getTypeface(Context, com.lynx.sales.bundle.widget.util.TypefaceLocator.Type)">getTypeface(Context, TypefaceLocator.Type)</a></span> - Static method in class com.lynx.sales.bundle.widget.util.<a href="../com/lynx/sales/bundle/widget/util/TypefaceLocator.html" title="class in com.lynx.sales.bundle.widget.util">TypefaceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/widget/util/TypefaceLocator.html#getTypeface(Context, int)">getTypeface(Context, int)</a></span> - Static method in class com.lynx.sales.bundle.widget.util.<a href="../com/lynx/sales/bundle/widget/util/TypefaceLocator.html" title="class in com.lynx.sales.bundle.widget.util">TypefaceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/http/request/ServiceStub.html#getUrl()">getUrl()</a></span> - Method in class com.lynx.sales.bundle.http.request.<a href="../com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request">ServiceStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/app/LynxApplication.html#getUser()">getUser()</a></span> - Method in class com.lynx.sales.bundle.app.<a href="../com/lynx/sales/bundle/app/LynxApplication.html" title="class in com.lynx.sales.bundle.app">LynxApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/dto/model/UserRetrieval.html#getUser(Context)">getUser(Context)</a></span> - Static method in class com.lynx.sales.bundle.dto.model.<a href="../com/lynx/sales/bundle/dto/model/UserRetrieval.html" title="class in com.lynx.sales.bundle.dto.model">UserRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lynx/sales/bundle/db/Database.html#getWritableDatabase(Context)">getWritableDatabase(Context)</a></span> - Static method in class com.lynx.sales.bundle.db.<a href="../com/lynx/sales/bundle/db/Database.html" title="class in com.lynx.sales.bundle.db">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
