<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>HttpUtils</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/HttpUtils.html" target="_top">Frames</a></li>
<li><a href="HttpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lynx.sales.bundle.http.request</div>
<h2 title="Class HttpUtils" class="title">Class HttpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lynx.sales.bundle.http.request.HttpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>
        Since URL are a sensitive fragment, the execution of that part must
  accomplish with the standard industry to allow execution, see <a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>
  for more detail, the url must be encoded and decoded as needed.
 </p>
 <p>
        If some error is raised while the parse execution, then <code>exception</code> is raised.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jansel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html#HttpUtils()">HttpUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html#matchSymbol(java.lang.String, java.lang.String, java.lang.String[])">matchSymbol</a></strong>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;symbol,
           java.lang.String[]&nbsp;values)</code>
<div class="block">This method map a string to key value pairs by some literal as specificaion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html#URLDecode(java.lang.String)">URLDecode</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Decode url character from url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html#URLEncode(java.lang.String)">URLEncode</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Encode url to have special characters mapped to recognized by standard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpUtils</h4>
<pre>public&nbsp;HttpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchSymbol(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;matchSymbol(java.lang.String&nbsp;source,
                           java.lang.String&nbsp;symbol,
                           java.lang.String[]&nbsp;values)</pre>
<div class="block">This method map a string to key value pairs by some literal as specificaion.
 <blockquote>
 <pre>
  String query = "key1=?&key2=?";
  String formatted = matchSymbol( query,"&",new String[]{ "value1","value2" } );
  System.out.println( formatted ); //key1=value1&key2=value2 
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the string to be parsed</dd><dd><code>symbol</code> - the character that specify end on key value pair</dd><dd><code>values</code> - values to be attached to values.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="URLEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;URLEncode(java.lang.String&nbsp;url)</pre>
<div class="block">Encode url to have special characters mapped to recognized by standard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>url encoded</dd></dl>
</li>
</ul>
<a name="URLDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;URLDecode(java.lang.String&nbsp;url)</pre>
<div class="block">Decode url character from url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - to be decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>url decoded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/HttpUtils.html" target="_top">Frames</a></li>
<li><a href="HttpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
