<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>com.lynx.sales.bundle.http.request</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lynx.sales.bundle.http.request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/dto/provider/agent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/mn/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lynx.sales.bundle.http.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a></td>
<td class="colLast">
<div class="block">
 When <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a> is created and <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#request(com.lynx.sales.bundle.http.request.ServiceStub, java.lang.String...)"><code>Requestor.request(ServiceStub, String...)</code></a> is called,
 the caller must provide <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request"><code>PhaseHandler</code></a> to track all possible state of the request process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceStub.ParamResolver.html" title="interface in com.lynx.sales.bundle.http.request">ServiceStub.ParamResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request">SynchronizeRequestDelegate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request">ErrorStub</a></td>
<td class="colLast">
<div class="block">
        Stub that represent error that was raised during <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#request(com.lynx.sales.bundle.http.request.ServiceStub, java.lang.String...)"><code>Requestor.request(ServiceStub, String...)</code></a> 
  execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html" title="class in com.lynx.sales.bundle.http.request">HttpUtils</a></td>
<td class="colLast">
<div class="block">
        Since URL are a sensitive fragment, the execution of that part must
  accomplish with the standard industry to allow execution, see <a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>
  for more detail, the url must be encoded and decoded as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></td>
<td class="colLast">
<div class="block">
  Support for large congestion process is intent of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request">ResponseStub</a></td>
<td class="colLast">
<div class="block">Plain response returned by the fetch process on <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" title="class in com.lynx.sales.bundle.http.request">ScheduleLocalTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request">ServiceLocator</a></td>
<td class="colLast">
<div class="block">
 After loading the default provider, the provider offers this service
 are recorded in a <a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><code>ServiceLocator</code></a> and then the application may be able 
 to get these services as <a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ServiceStub</code></a> where <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a> is able to understand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceStub.html" title="class in com.lynx.sales.bundle.http.request">ServiceStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequest.html" title="class in com.lynx.sales.bundle.http.request">SynchronizeRequest</a></td>
<td class="colLast">
<div class="block">Nunca hacer esto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceName.html" title="enum in com.lynx.sales.bundle.http.request">ServiceName</a></td>
<td class="colLast">
<div class="block">Names of actual registered services names</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lynx/sales/bundle/http/request/ContextException.html" title="class in com.lynx.sales.bundle.http.request">ContextException</a></td>
<td class="colLast">
<div class="block">
 While network process can raised problem, when this occurs inside of 
 <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a> context that error is mapped to <a href="../../../../../../com/lynx/sales/bundle/http/request/ContextException.html" title="class in com.lynx.sales.bundle.http.request"><code>ContextException</code></a> 
 for the system know which problem has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/dto/provider/agent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/mn/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
