<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>PhaseHandler</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhaseHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/PhaseHandler.html" target="_top">Frames</a></li>
<li><a href="PhaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lynx.sales.bundle.http.request</div>
<h2 title="Interface PhaseHandler" class="title">Interface PhaseHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PhaseHandler</span></pre>
<div class="block"><p>
 When <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><code>Requestor</code></a> is created and <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#request(com.lynx.sales.bundle.http.request.ServiceStub, java.lang.String...)"><code>Requestor.request(ServiceStub, String...)</code></a> is called,
 the caller must provide <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request"><code>PhaseHandler</code></a> to track all possible state of the request process.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jansel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html#onBegan()">onBegan</a></strong>()</code>
<div class="block">Request process ins initiated, and the caller is notified throught this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html#onCompleted(com.lynx.sales.bundle.http.request.ResponseStub)">onCompleted</a></strong>(<a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request">ResponseStub</a>&nbsp;response)</code>
<div class="block">Called after all process is completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html#onError(com.lynx.sales.bundle.http.request.ErrorStub)">onError</a></strong>(<a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request">ErrorStub</a>&nbsp;stub)</code>
<div class="block">If some error was raised during the request process, the observer is 
 notified via this method, passing cause as <a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ErrorStub</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html#onFeedback(java.lang.String)">onFeedback</a></strong>(java.lang.String&nbsp;feed)</code>
<div class="block">Give a feedback while the process is in execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBegan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBegan</h4>
<pre>void&nbsp;onBegan()</pre>
<div class="block">Request process ins initiated, and the caller is notified throught this method</div>
</li>
</ul>
<a name="onError(com.lynx.sales.bundle.http.request.ErrorStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request">ErrorStub</a>&nbsp;stub)</pre>
<div class="block">If some error was raised during the request process, the observer is 
 notified via this method, passing cause as <a href="../../../../../../com/lynx/sales/bundle/http/request/ErrorStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ErrorStub</code></a> instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stub</code> - </dd></dl>
</li>
</ul>
<a name="onCompleted(com.lynx.sales.bundle.http.request.ResponseStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(<a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request">ResponseStub</a>&nbsp;response)</pre>
<div class="block">Called after all process is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - as <a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request"><code>ResponseStub</code></a> object</dd></dl>
</li>
</ul>
<a name="onFeedback(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFeedback</h4>
<pre>void&nbsp;onFeedback(java.lang.String&nbsp;feed)</pre>
<div class="block">Give a feedback while the process is in execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feed</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/HttpUtils.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/PhaseHandler.html" target="_top">Frames</a></li>
<li><a href="PhaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
