<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>ScheduleLocalTaskRequest</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleLocalTaskRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleLocalTaskRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduleLocalTaskRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lynx.sales.bundle.http.request.Requestor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lynx.sales.bundle.http.request</div>
<h2 title="Class ScheduleLocalTaskRequest" class="title">Class ScheduleLocalTaskRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">com.lynx.sales.bundle.http.request.Requestor</a></li>
<li>
<ul class="inheritance">
<li>com.lynx.sales.bundle.http.request.ScheduleLocalTaskRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScheduleLocalTaskRequest</span>
extends <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html#ScheduleLocalTaskRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">ScheduleLocalTaskRequest</a></strong>(Context&nbsp;cxt,
                        <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html#ScheduleLocalTaskRequest(Context, java.lang.String, com.lynx.sales.bundle.dto.ScheduleJob.Type, com.lynx.sales.bundle.http.request.PhaseHandler)">ScheduleLocalTaskRequest</a></strong>(Context&nbsp;cxt,
                        java.lang.String&nbsp;responsible,
                        <a href="../../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Type</a>&nbsp;type,
                        <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lynx.sales.bundle.http.request.Requestor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lynx.sales.bundle.http.request.<a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></h3>
<code><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#getContext()">getContext</a>, <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#request(com.lynx.sales.bundle.http.request.ServiceStub, java.lang.String...)">request</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleLocalTaskRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduleLocalTaskRequest</h4>
<pre>public&nbsp;ScheduleLocalTaskRequest(Context&nbsp;cxt,
                        <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="ScheduleLocalTaskRequest(Context, java.lang.String, com.lynx.sales.bundle.dto.ScheduleJob.Type, com.lynx.sales.bundle.http.request.PhaseHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleLocalTaskRequest</h4>
<pre>public&nbsp;ScheduleLocalTaskRequest(Context&nbsp;cxt,
                        java.lang.String&nbsp;responsible,
                        <a href="../../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Type</a>&nbsp;type,
                        <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleLocalTaskRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ResponseStub.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceLocator.html" title="class in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/ScheduleLocalTaskRequest.html" target="_top">Frames</a></li>
<li><a href="ScheduleLocalTaskRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.lynx.sales.bundle.http.request.Requestor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
