<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>SynchronizeRequest</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizeRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceStub.ParamResolver.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/SynchronizeRequest.html" target="_top">Frames</a></li>
<li><a href="SynchronizeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lynx.sales.bundle.http.request</div>
<h2 title="Class SynchronizeRequest" class="title">Class SynchronizeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">com.lynx.sales.bundle.http.request.Requestor</a></li>
<li>
<ul class="inheritance">
<li>com.lynx.sales.bundle.http.request.SynchronizeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SynchronizeRequest</span>
extends <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></pre>
<div class="block">Nunca hacer esto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequest.html#SynchronizeRequest(Context, boolean, com.lynx.sales.bundle.http.request.PhaseHandler)">SynchronizeRequest</a></strong>(Context&nbsp;cxt,
                  boolean&nbsp;isReSync,
                  <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequest.html#SynchronizeRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">SynchronizeRequest</a></strong>(Context&nbsp;cxt,
                  <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequest.html#registerDelegate(com.lynx.sales.bundle.http.request.SynchronizeRequestDelegate)">registerDelegate</a></strong>(<a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request">SynchronizeRequestDelegate</a>&lt;java.lang.String&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.lynx.sales.bundle.http.request.Requestor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lynx.sales.bundle.http.request.<a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html" title="class in com.lynx.sales.bundle.http.request">Requestor</a></h3>
<code><a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#getContext()">getContext</a>, <a href="../../../../../../com/lynx/sales/bundle/http/request/Requestor.html#request(com.lynx.sales.bundle.http.request.ServiceStub, java.lang.String...)">request</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizeRequest(Context, com.lynx.sales.bundle.http.request.PhaseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchronizeRequest</h4>
<pre>public&nbsp;SynchronizeRequest(Context&nbsp;cxt,
                  <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="SynchronizeRequest(Context, boolean, com.lynx.sales.bundle.http.request.PhaseHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizeRequest</h4>
<pre>public&nbsp;SynchronizeRequest(Context&nbsp;cxt,
                  boolean&nbsp;isReSync,
                  <a href="../../../../../../com/lynx/sales/bundle/http/request/PhaseHandler.html" title="interface in com.lynx.sales.bundle.http.request">PhaseHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDelegate(com.lynx.sales.bundle.http.request.SynchronizeRequestDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDelegate</h4>
<pre>public static&nbsp;void&nbsp;registerDelegate(<a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request">SynchronizeRequestDelegate</a>&lt;java.lang.String&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/ServiceStub.ParamResolver.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/lynx/sales/bundle/http/request/SynchronizeRequestDelegate.html" title="interface in com.lynx.sales.bundle.http.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lynx/sales/bundle/http/request/SynchronizeRequest.html" target="_top">Frames</a></li>
<li><a href="SynchronizeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
