<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>com.lynx.sales.bundle.dto</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/lynx/sales/bundle/dto/package-summary.html" target="classFrame">com.lynx.sales.bundle.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CenterEntity.html" title="class in com.lynx.sales.bundle.dto" target="classFrame">CenterEntity</a></li>
<li><a href="ScheduleJob.html" title="class in com.lynx.sales.bundle.dto" target="classFrame">ScheduleJob</a></li>
<li><a href="ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto" target="classFrame">ScheduleJob.Builder</a></li>
<li><a href="UserEntity.html" title="class in com.lynx.sales.bundle.dto" target="classFrame">UserEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto" target="classFrame">ScheduleJob.Status</a></li>
<li><a href="ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto" target="classFrame">ScheduleJob.Type</a></li>
</ul>
</div>
</body>
</html>
