<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 12 20:43:11 PDT 2014 -->
<title>ScheduleJob</title>
<meta name="date" content="2014-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleJob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lynx/sales/bundle/dto/ScheduleJob.html" target="_top">Frames</a></li>
<li><a href="ScheduleJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lynx.sales.bundle.dto</div>
<h2 title="Class ScheduleJob" class="title">Class ScheduleJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lynx.sales.bundle.dto.ScheduleJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScheduleJob</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Since the state of the application must be preserved no matter
 what is the state  of the phone, jobs need to be scheduled for
 the synchronization process. Jobs could be a <a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html#BILL"><code>ScheduleJob.Type.BILL</code></a> by default 
 or defined new <a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto"><code>ScheduleJob.Type</code></a> and is attached to specific <code>state</code>,
 possible status are:
 <ul>
 <li><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html#PENDING"><code>ScheduleJob.Status.PENDING</code></a> indicating that the jobs is considered for the next time the synchronization process take place.</li>
 <li><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html#PROCCESED"><code>ScheduleJob.Status.PROCCESED</code></a> indicate that the synchronization process take that jobs and executed.</li> 
 <li><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html#REJECTED"><code>ScheduleJob.Status.REJECTED</code></a> the synchronization process fail to perform correctly that job, and is considered to rescheduled.</li>
 </ul>
 </p>
 <p>
 Schedules jobs content provider is registered in <code>agents.properties</code>
 configuration file, who is the encourage to handle all operation on schedules job. 
 Each job is registered as needed, and retrieved in synchronization process where is 
 Processed all pending jobs that have state as <a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html#PENDING"><code>ScheduleJob.Status.PENDING</code></a> 
 </p>
 <p>
 Scheduled Jobs content provider respond to following URIs
 <ul>
 <li><i>/schedules</i> to act on all schedules jobs.</li>
 <li><i>/schedules/{id\:(\\d+)}</i> to act on specific schedules jobs.</li>
 <li><i>/schedules/by_status/{status\:(\\w+)}</i> to act on specific schedules jobs identified by it status.</li>
 </ul>
 </p>
 <p>
 Jobs are handled by it model <a href="../../../../../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model"><code>ScheduleDataModel</code></a> that know how to manage 
 plain representation of jobs, thats means you only need to create <a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html" title="class in com.lynx.sales.bundle.dto"><code>ScheduleJob</code></a> 
 and pass to <a href="../../../../../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model"><code>ScheduleDataModel</code></a> on specifics methods.
 </p>
 
 <blockquote>
 <pre>
                ScheduleJob job = ScheduleJob.builder()
                                .setDate( new Date().toString() )
                                .setQuery( strUrl )
                                .setType( type )
                                .setResponsible( responsible )
                                .setStatus( ScheduleJob.Status.PENDING )
                                .build();
                
                ScheduleDataModel.saveScheduleJob( context, job);               
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jansel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto"><code>ScheduleJob.Type</code></a>, 
<a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto"><code>ScheduleJob.Status</code></a>, 
<a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto"><code>ScheduleJob.Builder</code></a>, 
<a href="../../../../../com/lynx/sales/bundle/dto/model/ScheduleDataModel.html" title="class in com.lynx.sales.bundle.dto.model"><code>ScheduleDataModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></strong></code>
<div class="block">Class That create Schedule jobs as assembly parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getResponsible()">getResponsible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto">ScheduleJob.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getResponsible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsible</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsible()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Type.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Status.html" title="enum in com.lynx.sales.bundle.dto">ScheduleJob.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lynx/sales/bundle/dto/CenterEntity.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lynx/sales/bundle/dto/ScheduleJob.Builder.html" title="class in com.lynx.sales.bundle.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lynx/sales/bundle/dto/ScheduleJob.html" target="_top">Frames</a></li>
<li><a href="ScheduleJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
